<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="succsess.css">
    <style>
     
    </style>
</head>
<body>

<div class="container">
   
     <img src="./images/Logo.jpg" alt="Camera Icon" class="camera-icon" />
    <h1>Registration Successful!</h1>
    <p>Thank you for registering! You are now signed up.</p>
    <a href="./index.html">Back to Homepage</a>
</div>

</body>
</html>
